ATLAS_URI=mongodb+srv://crawlers:<password>@cluster0-yfak2.mongodb.net/test?retryWrites=true&w=majority
PORT=
# Log Levels:
# - error: logs errors
# - info: add logs for input/output of the API endpoints
# - debug: add logs for input/output of services classes
# - silly: add logs for input/output db pool
LOGS_LEVEL=info
NODE_ENV=
